Practica 10

1 seg en base a XLAT 32768
#ticks = T_t / T_OSC
#ticks = 1s/(1/32768)s = 32768 son 15 bits 
32768/PS
32768/1024 =32

si queremos contar 32 cuantos contamos 
31 por que la bandera se activa uno despues.

void Timer2_init(void)
{
	//XTAL 32K, 1 sec
	TIMSK2 = 0; // desabilitar las interrupciones
	ASSR= (1<<AS2) //
	TCNT2=0 //lo limpiamos
	OCR2A= 32-1 // numero de ticks
	TCCR2A= (2<<WGM20) // por que no queremos hacer nada con los pines
	TCCR2B=  (7<<CS20)// al ultimo por que aqui siempre empieza a contar
	 // despues de esta linea se tiene que actualizar 
	while(ASSR &((1<<TCN2UB)|(1<<OCR2AUB)|(1<<TCR2AUB)|(1<<TCR2BUB)));
	TIMSK2=(1<<OCIE2A)
}





////////////////////////////////////////////////////////
para TIMER 0
Cambiar modo a CTC

resta de -1
el primer bit debe de ser 0


PE0 por RXD0  PE0 como entrada para muestrear y muestrear que siga valiendo 1... mientras siga valiendo 1 en cuando haya un 0 sabemos que esta start bit , despejar la formula para saber que de el preescalador 2

mandar el 0x31 por el 1
---------------------------------------------------------------


TIMER 2


