A= 440 frecuencia

el pin debe de oscilar 440 veces por segundo


#ticks = 1/440 = 2.27ms
F.T = T_peridodo/T_timer = T_periodo/(1/Frec/prescalador)

2.27ms*16000000/Preescalador = 36620/Preescalador


Se utilizar el preescalador medio 

36320/256

142-1



------------------
Se utilzara OCRA y OCRB OCRA=Tope
OCRB para variar el ancho de pulso



En que OCOx sera la salida del Timer

--------------------------------------------------------------


int main()
{
uint8_t vol=50;
//FAST PWM

	TCCR0A=(3<<WGM00)|(2<<COM0B0); // Clear OC0B en FAST-PWM Mode
	TCCR0B=(1<<WGM02) | (4<<CS00); // Fast mode ,prescaler 256
	OCROA =142-1;      // Establer frecuencia del PWM
	OCR0B = uint8_t(((uint_16t)(OCR0A*vol))/100); // Para dar el 50% del periodo
	DDRG |= (1<<PG5);

//OCOB PG5 en la tabla

	while(1)
	{
		switch(UART0_getchar())
		{
			case 'f':
			if(OCR0A <= 255-4) // aumentar frecuencia
				OCR0A+=4;
				break;
			case 'F':
				if(OCROA>=4) //decrementar frecuencia
					OCR0A-=4;
				break;
			case 'V':       //Subir volumen
					if(vol <= 95)
						vol+=5;
				break;
			case 'v':
					if(vol>=5)
						vol-=5;
				break;
			
		}
		OCR0B = uint8_t(((uint_16t)(OCR0A*vol))/100);
	}
}


apagar salida del timer ya que cuando es 0% saca un pulso por la comparacion



PROGMEM





En el timer 2 se pone la frecuencia
En el timer 0 los milisegundos




Timer2_Freq_Gen()
si se recibe un 0se apaga el timer

Timer2_play()







Timer2_volume

tope de volumen 50%

Se sube de volumen al camnbiar de nota

