Fast ADC n bits de resolucion en un ciclo te hace toda la comparacion


El micro tiene solo un ADS pero esta multiplexado y tiene 16 en diferentes pines.


Se muede medir tierra y 1.1,,, 


AL MEDIR TIERRA Sirve por que hay un offset y esto permite leerlo
ADC= VIN*1024 / VREF0-offset = la forma de calcular el offset es medir tierra


Se mide 1.1 para haci poder medir el AVCC de una bateria
ADC= 1.1*1024 / AVcc =  1.1*1024 / 5 = 225 +- 1 LSB


---------------
Cuando se enciende el ADC es basura por lo tanto siempre hace 2 comparaciones al inicio




El fabricante recomienda que la frecuencia este entre 50Khz y 200Khz


se usa el preescalador de 128 a recomendaaciones del frabricante
------------------------
ADFR = ADATE en la tabla esta con otro nombre 

REaliza el algoritmo de busqueda binaria para poder comprar mas rapido el ADC

--------------------------------


ADATE = el ADC tiene 2 modos 


Free running nunca para de hacer comprarciones
---------------------------------------------
Como iniciar una conversion.

Sample & Hold 

Conviene leeer mas ADSC cuando hay una interrupcion y ADSC se vuelbe 0














----------------------------------------------------------------------------------------







void ADC_Ini(void) // usando el canal 3 del adc
{
	ADMUX = (1<<REFS0) | (3<<MUX0); // VREF =VCC, MUX = ADC3
	ADCSRA = (1<<ADEN) | (7<<ADPS0); //ADC= on , preesc = 128
	ADCSRB = 0; // MUX5 =0
}


uint16_t ADC_Read(void)
{
	ADCSRA |= (1<<ADSC); // Start Convertion
	while(ADCSRA &(1<<ADSC)); //esperar a que tenga la conversion
	return ADCR;
}


int main(void)
{
	ADC_Ini();
	char buffer[40];
	while(1)
	{

		itoa(ADC_Read(),buffer,10);
		UART0_puts(buffer);
		UART0_puts("\n\r");
	}

}






















