GPIOs

DDR.- Data direction register 

PORT.-

PIN.-



GCC inline assembly


retardo de 1 ms
4 factores
  un ciclo de compilar desesamblar y ver cuanto tarda


al  mismo tiempo

 Tecnicas antirebote



Como saber si el boton se presiono

//Inicializar boton
PF6=0
PF7 + el pullup para leer cuando se presiono el boton

------------------------------------------------------------------------------------------------
Configurando el puerto

DDRF=0x40 // que todo el puerto F esta de salida
DDRF=1<<PF6 // esto dice que el puerto 6 es de salida y los demas de entrada




------------------------------------------------------------------------------------------------
Iniciar PF6 Salida, PF7 entrada con pull-up


DDRF |= 1<<PF6;
PORTF &=~(1<<PF6)//PF6 de salida y con 0

DDRF &= ~(1<<PF7)//habilitando como entrada
PORTF |=(1<<PF7)


----------------------------------------------------------------------------


....
....
if(btn_press) if(PINF&(1<<PF7))

40 o 50 ms para el antirebote




tipo hilos en microcontroladores

Maquinas de Estados

	













